<<<<<<< HEAD


=======
>>>>>>> 54d7b446e60449c8e4deae923b3f275820826f23
name: Pull Request on Branch Push
on:
  push:
    branches-ignore:
      - staging
      - launchpad
      - production
<<<<<<< HEAD
        
=======
>>>>>>> 54d7b446e60449c8e4deae923b3f275820826f23
jobs:
  auto-pull-request:
    name: PullRequestAction
    runs-on: ubuntu-latest
    steps:
      - name: pull-request-action
<<<<<<< HEAD
        uses: vsoch/pull-request-action@1.0.12
        env:
          GITHUB_TOKEN: ${{ secrets.PAT }}
          BRANCH_PREFIX: "feature/" 
=======
        uses: vsoch/pull-request-action@1.0.6
        env:
          GITHUB_TOKEN: ${{ secrets.PAT }}
>>>>>>> 54d7b446e60449c8e4deae923b3f275820826f23
          PULL_REQUEST_BRANCH: "develop"
